{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f37694",
    "activityBar.background": "#f37694",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a3f58a",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#f37694",
    "statusBar.background": "#ef476f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#f37694",
    "statusBarItem.remoteBackground": "#ef476f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#ef476f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#ef476f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#ef476f"
}